# Service configuration
spring.application.name=DiscoveryServer
server.port=8761

# Eureka configuration
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.dashboard.path=/dashboard

# SSL configuration
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/app/discovery-service-keystore.p12
server.ssl.key-store-password=my-keystore-password
server.ssl.key-alias=discovery-service-alias
server.ssl.trust-store=/app/truststore.p12
server.ssl.trust-store-password=my-truststore-password
