# Coding-Assignment

./: .gitignore  README.md  docker-compose.yml  docker-credentials.yml  pom.xml
AccountService/: Dockerfile  pom.xml
AccountService/AccountService/: pom.xml
AccountService/src/main/java/com/assignment/AccountService/: AccountServiceApplication.java
AccountService/src/main/java/com/assignment/AccountService/config/: SecurityConfig.java
AccountService/src/main/java/com/assignment/AccountService/controller/: AccountController.java
AccountService/src/main/java/com/assignment/AccountService/dto/: AccountDTO.java  AccountResponseDTO.java
AccountService/src/main/java/com/assignment/AccountService/exception/: ApiError.java  CustomExceptionHandler.java  ResourceNotFoundException.java
AccountService/src/main/java/com/assignment/AccountService/mapper/: AccountMapper.java
AccountService/src/main/java/com/assignment/AccountService/model/: Account.java
AccountService/src/main/java/com/assignment/AccountService/repository/: AccountRepository.java
AccountService/src/main/java/com/assignment/AccountService/service/: AccountService.java
AccountService/src/main/resources/: application-dockerFile.properties  application.properties
AccountService/src/main/resources/ssl/: account-service-keystore.p12  application.properties  generate-ssl-cert.sh  truststore.p12
AccountService/src/test/java/com/assignment/AccountService/: AccountServiceApplicationTests.java
AccountService/src/test/java/com/assignment/AccountService/controller/: AccountControllerTest.java
AccountService/src/test/java/com/assignment/AccountService/dto/: AccountDTOTest.java
AccountService/src/test/java/com/assignment/AccountService/exception/: ApiErrorTest.java  CustomExceptionHandlerTest.java  ResourceNotFoundExceptionTest.java
AccountService/src/test/java/com/assignment/AccountService/mapper/: AccountMapperTest.java
AccountService/src/test/java/com/assignment/AccountService/model/: AccountTest.java
AccountService/src/test/java/com/assignment/AccountService/repository/: AccountRepositoryTest.java
AccountService/src/test/java/com/assignment/AccountService/service/: AccountServiceTest.java
ConfigServer/: Dockerfile  (+1 more)
CustomerService/: Dockerfile  pom.xml
CustomerService/CustomerService/: pom.xml
CustomerService/src/main/java/com/assignment/CustomerService/: CustomerServiceApplication.java
CustomerService/src/main/java/com/assignment/CustomerService/config/: SecurityConfig.java
CustomerService/src/main/java/com/assignment/CustomerService/controller/: CustomerController.java
CustomerService/src/main/java/com/assignment/CustomerService/dto/: CustomerDTO.java  CustomerResponseDTO.java
CustomerService/src/main/java/com/assignment/CustomerService/exception/: ApiError.java  CustomExceptionHandler.java  ResourceNotFoundException.java
CustomerService/src/main/java/com/assignment/CustomerService/mapper/: CustomerMapper.java
CustomerService/src/main/java/com/assignment/CustomerService/model/: Customer.java
CustomerService/src/main/java/com/assignment/CustomerService/repository/: CustomerRepository.java
CustomerService/src/main/java/com/assignment/CustomerService/service/: CustomerService.java  CustomerServiceImpl.java
CustomerService/src/main/resources/: application-dockerFile.properties  application.properties  log4j2.xml
CustomerService/src/main/resources/ssl/: customer-service-keystore.p12  generate-ssl-cert.sh  truststore.p12
CustomerService/src/test/java/com/assignment/CustomerService/controller/: CustomerControllerTest.java
CustomerService/src/test/java/com/assignment/CustomerService/dto/: CustomerDTOTest.java  CustomerResponseDTOTest.java
CustomerService/src/test/java/com/assignment/CustomerService/exception/: ApiErrorTest.java  CustomExceptionHandlerTest.java  ResourceNotFoundExceptionTest.java
CustomerService/src/test/java/com/assignment/CustomerService/mapper/: CustomerMapperTest.java
CustomerService/src/test/java/com/assignment/CustomerService/model/: CustomerTest.java
CustomerService/src/test/java/com/assignment/CustomerService/repository/: CustomerRepositoryTest.java
CustomerService/src/test/java/com/assignment/CustomerService/service/: CustomerServiceImplTest.java
TransactionService/: Dockerfile  pom.xml
TransactionService/TransactionService/: pom.xml
TransactionService/TransactionService/src/main/java/com/assignment/TransactionService/: TransactionServiceApplication.java
TransactionService/src/main/java/com/assignment/AccountService/exception/: TransactionNotFoundException.java
TransactionService/src/main/java/com/assignment/TransactionService/: TransactionServiceApplication.java
TransactionService/src/main/java/com/assignment/TransactionService/config/: SecurityConfig.java
TransactionService/src/main/java/com/assignment/TransactionService/controller/: TransactionController.java
TransactionService/src/main/java/com/assignment/TransactionService/dto/: TransactionDTO.java  TransactionResponseDTO.java
TransactionService/src/main/java/com/assignment/TransactionService/exception/: ApiError.java  CustomExceptionHandler.java  ResourceNotFoundException.java  TransactionNotFoundException.java
TransactionService/src/main/java/com/assignment/TransactionService/mapper/: TransactionMapper.java
TransactionService/src/main/java/com/assignment/TransactionService/model/: Transaction.java
TransactionService/src/main/java/com/assignment/TransactionService/repository/: TransactionRepository.java
TransactionService/src/main/java/com/assignment/TransactionService/service/: TransactionService.java  TransactionServiceImpl.java
TransactionService/src/main/resources/: application-dockerFile.properties  application.properties
TransactionService/src/main/resources/ssl/: generate-ssl-cert.sh  transaction-service-keystore.p12  truststore.p12
TransactionService/src/test/java/com/assignment/TransactionService/: TransactionServiceApplicationTests.java
TransactionService/src/test/java/com/assignment/TransactionService/controller/: TransactionControllerTest.java
(+37 files in other folders)
