<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.assignment</groupId>
    <artifactId>spring-cloud-bootstrap</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <name>spring-cloud-bootstrap</name>
        <packaging>pom</packaging>

    <modules>
        <module>AccountService</module>
        <module>CustomerService</module>
        <module>GatewayService</module>
        <module>TransactionService</module>
        <module>ConfigServer</module>
        <module>DiscoveryServer</module>
    </modules>

    <dependencyManagement>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.0.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
