# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# application.properties

# Logging
logging.level.com.assignment.CustomerService.config=DEBUG

# Security Configuration
security.admin.role=ADMIN
security.user.role=USER
security.user.name=user
security.admin.url=/admin
security.admin.name=admin
security.user.url=/user
security.swagger.ui.url=/swagger-ui.html
security.swagger.resources.url=/swagger-ui/**
security.api.docs.url=/v3/api-docs/**
security.password=password


# swagger configuration
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.csrf.enabled=true

# logging configuration
logging.level.org.springframework.security=DEBUG

# Service configuration
spring.application.name=customer-service
server.port=8081

# Configuration server
spring.cloud.config.uri=http://config-server:8888
spring.profiles.active=dev
spring.cloud.config.import-check.enabled=false

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Actuator configuration
management.endpoints.web.exposure.include=*

# Gateway configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=customer-service
spring.cloud.gateway.routes[0].uri=lb://customer-service

# SSL configuration
server.ssl.key-store-type=PKCS12
server.ssl.key-store=./CustomerService/src/main/resources/ssl/customer-service-keystore.p12
server.ssl.key-store-password=my-keystore-password
server.ssl.key-alias=customer-service-alias
server.ssl.trust-store=./CustomerService/src/main/resources/ssl/truststore.p12
server.ssl.trust-store-password=my-truststore-password

# OAuth2 configuration
spring.security.oauth2.client.registration.google.client-id=659938349336-ckaim8rjrmu899dhj65irolv0u9l7e4f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=name
spring.security.oauth2.client.registration.google.redirect-uri=https://localhost:8282/login/oauth2/code/google
