# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# swagger configuration
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.csrf.enabled=true

# Logging
logging.level.com.assignment.CustomerService.config=DEBUG

# Security Configuration
security.admin.role=ADMIN
security.user.role=USER
security.user.name=user
security.admin.url=/admin
security.admin.name=admin
security.user.url=/user
security.swagger.ui.url=/swagger-ui.html
security.swagger.resources.url=/swagger-ui/**
security.api.docs.url=/v3/api-docs/**
security.password=password


# Service configuration
spring.application.name=account-service
server.port=8082

# Configuration server
spring.cloud.config.uri=http://config-server:8888
spring.profiles.active=dev
spring.cloud.config.import-check.enabled=false

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Actuator configuration
management.endpoints.web.exposure.include=*

# Gateway configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=account-service
spring.cloud.gateway.routes[0].uri=lb://account-service

# SSL configuration
server.ssl.key-store-type=PKCS12
server.ssl.key-store=./AccountService/src/main/resources/ssl/account-service-keystore.p12
server.ssl.key-store-password=my-keystore-password
server.ssl.key-alias=account-service-alias
server.ssl.trust-store=./AccountService/src/main/resources/ssl/truststore.p12
server.ssl.trust-store-password=my-truststore-password