# Server configuration
spring.application.name=config-server
server.port=8888

# Configuration server
spring.cloud.config.uri=https://my-config-server:8888
spring.profiles.active=native
spring.cloud.config.import-check.enabled=false

# SSL configuration
server.ssl.key-store-type=PKCS12
spring.config.location=classpath:/config/
server.ssl.key-store=/app/config-server-keystore.p12
server.ssl.key-store-password=my-keystore-password
server.ssl.key-alias=config-server-alias
server.ssl.trust-store=/app/truststore.p12
server.ssl.trust-store-password=my-truststore-password
