# Server configuration
spring.application.name=server-config
server.port=8888

# Configuration server
spring.cloud.config.uri=http://my-config-server:8888
spring.profiles.active=native
spring.cloud.config.import-check.enabled=false

spring.config.location=classpath:/config/
