# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# swagger configuration
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.csrf.enabled=true

# logging configuration
logging.level.org.springframework.security=DEBUG

# Service configuration
spring.application.name=transaction-service
server.port=8083

# Configuration server
spring.cloud.config.uri=https://config-server:8888
spring.profiles.active=dev
spring.cloud.config.import-check.enabled=false

# Eureka configuration
eureka.client.service-url.defaultZone=https://developpement-discovery-server-1:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Actuator configuration
management.endpoints.web.exposure.include=*

# Gateway configuration
spring.cloud.gateway.routes[0].id=transaction-service
spring.cloud.gateway.routes[0].uri=https://localhost:8083
spring.cloud.gateway.routes[0].predicates[0]=Path=/transactions/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/transactions/(?<remaining>.*), /$\{remaining}

# SSL configuration
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/app/transaction-service-keystore.p12
server.ssl.key-store-password=my-keystore-password
server.ssl.key-alias=transaction-service-alias
server.ssl.trust-store=/app/truststore.p12
server.ssl.trust-store-password=my-truststore-password
