# Service configuration
spring.application.name=GatewayService
server.port=8080

# Configuration server
spring.cloud.config.uri=https://config-server:8888
spring.profiles.active=dev
spring.cloud.config.import-check.enabled=false

# Discovery service configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Eureka configuration
eureka.client.service-url.defaultZone=http://developpement-discovery-server-1:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Route configuration
spring.cloud.gateway.routes[0].id=customer-service
spring.cloud.gateway.routes[0].uri=lb://customer-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/customers/** 

spring.cloud.gateway.routes[1].id=account-service
spring.cloud.gateway.routes[1].uri=lb://account-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/accounts/**

spring.cloud.gateway.routes[2].id=transaction-service
spring.cloud.gateway.routes[2].uri=lb://transaction-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/transactions/**


# SSL configuration
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/app/gateway-service-keystore.p12
server.ssl.key-store-password=my-keystore-password
server.ssl.key-alias=gateway-service-alias
server.ssl.trust-store=/app/truststore.p12
server.ssl.trust-store-password=my-truststore-password
