# Service configuration
spring.application.name=GatewayService
server.port=8080

# Configuration server
spring.cloud.config.uri=http://config-server:8888
spring.profiles.active=dev
spring.cloud.config.import-check.enabled=false

# Discovery service configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/

# Route configuration
spring.cloud.gateway.routes[0].id=customer-service
spring.cloud.gateway.routes[0].uri=${spring.cloud.discovery.client.simple.instances.customer-service[0].uri}
spring.cloud.gateway.routes[0].predicates[0]=Path=/customers/**

spring.cloud.gateway.routes[1].id=account-service
spring.cloud.gateway.routes[1].uri=${spring.cloud.discovery.client.simple.instances.account-service[0].uri}
spring.cloud.gateway.routes[1].predicates[0]=Path=/accounts/**

spring.cloud.gateway.routes[2].id=transaction-service
spring.cloud.gateway.routes[2].uri=${spring.cloud.discovery.client.simple.instances.transaction-service[0].uri}
spring.cloud.gateway.routes[2].predicates[0]=Path=/transactions/**
